events {}

http {
  limit_req_zone $binary_remote_addr zone=backend_zone:10m rate=5r/s;

  upstream frontend-app {
    server frontend-app:5173;
  }
  upstream backend-app {
    server backend-app:5000;
  }

  server {
    listen 80;
    server_name localhost;
    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    # Proxy front-end requests
    location / {
      proxy_pass http://frontend-app;
    }

    location /api/ {
      limit_req zone=backend_zone burst=10 nodelay;
      proxy_pass http://backend-app;
    }
  }
}
